{
  "name": "dsmr_parser",
  "version": "1.5.0",
  "description": "A parser for Dutch Smart Meter Requirements (DSMR) telegrams. Fork of arduino-dsmr. Doesn't depend on the Arduino framework and has many bug fixes and code quality improvements. Supports encrypted DSMR packets.",
  "keywords": "dsmr",
  "repository": {
    "type": "git",
    "url": "https://github.com/esphome-libs/dsmr_parser"
  },
  "license": "MIT",
  "export": {
    "include": [
      "src/dsmr_parser/**/*.h"
    ]
  }
}
